.top-heading {
    display: grid;
    padding: 2em;
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(76, 133, 142);
    text-align: center;
    color: white;
}
.grid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin: 1em;
}
#choose-location {
    border: 1px solid black;
    text-align: center;
    align-content: center;
    padding: 3em;
    background-color: rgb(98, 157, 171);
    margin-left: 1em;
}

aside#sidebar {
    background-color: white;
    padding-left: 1em;
}

aside.forecast-columns {
    display: grid;
    border: 1px solid black;
    background-color: rgb(98, 162, 176);
    grid-template-columns: 33% 33% 33%;
    padding: 1em;
    margin-top: 1em;
    margin-left: 1em;
    text-align: center;
    grid-column: 1px solid black;
}

#article1 {
    border-right: 2px solid black;
}

#article2 {
    border-right: 2px solid black;
}